events {}

http {
    include       /etc/nginx/mime.types;
    client_max_body_size 50M;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            # On utilise le nom 'backend' (défini dans ton docker-compose)
            proxy_pass http://backend:5000;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_set_header Host $host;
        }
    }
}